#!/bin/bash -xe

# Disable Ubuntu 22 restart and kernel upgrade screens when using apt 
sed -i "s/#\$nrconf{kernelhints} = -1;/\$nrconf{kernelhints} = -1;/g" /etc/needrestart/needrestart.conf
sed -i "/#\$nrconf{restart} = 'i';/s/.*/\$nrconf{restart} = 'a';/" /etc/needrestart/needrestart.conf

apt update -y && apt upgrade -y && apt install -y ifupdown

sysctl -w net.ipv4.ip_forward=1 && \
echo "net.ipv4.ip_forward = 1" >> /etc/sysctl.conf

/bin/echo '#!/bin/bash
if [[ $(/usr/sbin/iptables -t nat -L) != *"MASQUERADE"* ]]; then
  /bin/echo 1 > /proc/sys/net/ipv4/ip_forward
  /usr/sbin/iptables -t nat -A POSTROUTING -s ${vpc_cidr} -j MASQUERADE
fi
' | /usr/bin/tee /etc/network/if-pre-up.d/nat-setup && \
chmod +x /etc/network/if-pre-up.d/nat-setup && \
/etc/network/if-pre-up.d/nat-setup 

systemctl disable ssh --now
reboot